# CRUD-prog

./: pom.xml
src/main/java/app/: LoadData.java
src/main/java/app/config/: AppConfig.java  AppInit.java  MvcWebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/model/: User.java
src/main/java/app/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: user-create.html  user-list.html  user-update.html
